bucket         = "gh-dp-non-production-terraform-state-modules"
region         = "us-west-2"
key            = "terraform-aws-gh-dp-cbioportal/terraform.tfstate"
dynamodb_table = "gh-dp-non-production-terraform-state-lock-modules"